# ai_agent-_ry

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: index.html
sql/: schema.sql
src/main/java/com/zhishu/: ZhishuApplication.java
src/main/java/com/zhishu/auth/: AuthController.java  JwtInterceptor.java  JwtUtil.java  User.java  UserRepository.java
src/main/java/com/zhishu/cache/: SemanticCacheService.java
src/main/java/com/zhishu/chat/: ChatController.java  ChatService.java  MemoryService.java  RedisChatMemoryStore.java
src/main/java/com/zhishu/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java  UserContext.java
src/main/java/com/zhishu/config/: LlmConfig.java  MinioConfig.java  RabbitConfig.java  WebConfig.java
src/main/java/com/zhishu/governance/: RateLimitInterceptor.java  SensitiveWordFilter.java  TokenAuditService.java  TokenUsageLog.java  TokenUsageLogRepository.java  UsageController.java
src/main/java/com/zhishu/knowledge/: DocumentChunk.java  DocumentChunkRepository.java  DocumentController.java  DocumentParseListener.java  DocumentService.java  KnowledgeDocument.java  KnowledgeDocumentRepository.java  TextSplitter.java
src/main/java/com/zhishu/rag/: RagResult.java  RagService.java  Reranker.java  RrfFusion.java
src/main/java/com/zhishu/ticket/: AssignService.java  Ticket.java  TicketAgentService.java  TicketController.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketTools.java
src/main/java/com/zhishu/vector/: ScoredChunk.java  VectorRecord.java  VectorStoreService.java
src/main/resources/: application.yml  sensitive-words.txt
src/main/resources/lua/: sliding_window_rate_limit.lua
